# TaskManagementSystem

TaskManagementSystem/: Dockerfile  README.md  build.gradle  docker-compose.yml
TaskManagementSystem/src/main/java/com/example/TaskManagementSystem/: TaskManagementSystemApplication.java
TaskManagementSystem/src/main/java/com/example/TaskManagementSystem/configs/: JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
TaskManagementSystem/src/main/java/com/example/TaskManagementSystem/controller/: AuthController.java  TodoController.java
TaskManagementSystem/src/main/java/com/example/TaskManagementSystem/dtos/: CommentDto.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  TodoRequestDto.java  TodoResponseDto.java  UserDto.java
TaskManagementSystem/src/main/java/com/example/TaskManagementSystem/entity/: CommentEntity.java  PriorityEntity.java  RoleEntity.java  StatusEntity.java  TodoEntity.java  UserEntity.java
TaskManagementSystem/src/main/java/com/example/TaskManagementSystem/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  PasswordsNotMatchException.java  PriorityNotFoundException.java  StatusNotFoundException.java  TodoNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UsersNotFoundException.java
TaskManagementSystem/src/main/resources/: application.yaml
TaskManagementSystem/src/main/resources/db/migration/: V1__Create_tables.sql
TaskManagementSystem/src/test/java/com/example/TaskManagementSystem/: AuthControllerTest.java  TodoControllerTest.java
(+18 files in other folders)
